[Unit]
Description=Mail Notification Daemon
After=csand-graphical.target

[Service]
User=csand
Group=csand
Environment="DISPLAY=:0" "XAUTHORITY=/home/csand/.Xauthority"
ExecStart=/usr/bin/mail-notification
