[Unit]
Description=Power Manager
After=csand-graphical.target

[Service]
Type=oneshot
RemainAfterExit=yes
User=csand
Group=csand
Environment="DISPLAY=:0" "XAUTHORITY=/home/csand/.Xauthority"
ExecStart=/usr/bin/xfce4-power-manager --debug
